{
  "name": "tazent-workspace",
  "version": "1.0.0",
  "description": "Tazent - Sentry for Browser Agents",
  "private": true,
  "scripts": {
    "dev": "npm --prefix dashboard run dev",
    "demo": "node demo/mock-agent.js"
  },
  "keywords": [
    "browser-agent",
    "playwright",
    "puppeteer",
    "sentry",
    "monitoring"
  ],
  "author": "Antigravity Pair Programmer",
  "license": "MIT"
}
